<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9az-fY-hde">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-t1-xoP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-cu-fPj">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-QR-cP5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-dq-PBQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-9G-QRS">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4y-V1-fN6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-xB-cwe">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qb-Tb-lJQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-N9-jR4">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbR-EP-x9g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-AS-ujf">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUy-sg-nh6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-2o-Eer">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bND-so-QyG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62x-ig-EHL">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZb-9m-2Qd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-Af-NK6">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ1-xl-ZTB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-yx-ZIV">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCh-X7-sfj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-D8-akl">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsY-CZ-tZf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-hP-uId">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EZ-9U-SO3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-Cn-FHI">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDv-YA-S7W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-8e-IHh">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GZ-PN-fO7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-l5-Ezc">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je1-AN-AYd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-3h-tc0">
                                                        <rect key="frame" x="0.0" y="92.5" width="414" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-77-n0U">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-FB-OY7">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdG-GU-hNG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-5u-2sM">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMM-wb-O0j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99l-gO-5zS">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFi-P7-zQH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-AP-ogG">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pB0-3V-f3J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-21-STh">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMs-Oo-7JP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-X5-70V">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhy-mK-JC5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scR-T3-Vd9">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6O-V5-DzK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-HW-h59">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSh-HV-LRV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-Mo-8cX">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fe-al-5L6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Zg-O7S">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufe-hS-o1y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-UJ-V5p">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24B-jY-bgy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-b5-QhT">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-iN-oPR">
                                                        <rect key="frame" x="0.0" y="184.5" width="414" height="92.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-2q-IZq">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-K5-Zvl">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-mv-Zr3">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ru-Ml-4jR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-4v-Vr5">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lej-aG-Udz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-Jq-H3O">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TT-Xu-hMb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-vi-U05">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rm-7N-UVu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-Nw-17H">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSj-Tf-6Il"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-kD-reo">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnM-e2-bS4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-Yj-g8j">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLp-wg-FkX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-Bs-Qk8">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssm-CO-N77"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-yl-DYj">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghz-hM-d5v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-e4-VNc">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-zd-2sf">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-l2-aAJ">
                                                <rect key="frame" x="0.0" y="277" width="414" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-6y-sf7">
                                                <rect key="frame" x="0.0" y="356" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9az-fY-hde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EjQ-mH-fgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9az-fY-hde" secondAttribute="bottom" id="P0W-vI-2RO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9az-fY-hde" secondAttribute="trailing" id="U3h-We-VAd"/>
                            <constraint firstItem="9az-fY-hde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vI2-Sf-AXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="hUX-l2-aAJ" id="nAP-wr-wD4"/>
                        <outlet property="scoreLabel" destination="KcV-6y-sf7" id="6Dr-Wy-UMR"/>
                        <outlet property="treeImageView" destination="6sO-t1-xoP" id="i99-A2-vTs"/>
                        <outletCollection property="letterButtons" destination="uoh-9G-QRS" collectionClass="NSMutableArray" id="TpN-A4-WtB"/>
                        <outletCollection property="letterButtons" destination="6lo-xB-cwe" collectionClass="NSMutableArray" id="pRp-k4-3yk"/>
                        <outletCollection property="letterButtons" destination="CHx-N9-jR4" collectionClass="NSMutableArray" id="9iq-hw-Wdd"/>
                        <outletCollection property="letterButtons" destination="FB2-AS-ujf" collectionClass="NSMutableArray" id="Y1K-iN-RLb"/>
                        <outletCollection property="letterButtons" destination="ggX-2o-Eer" collectionClass="NSMutableArray" id="mUc-OZ-auf"/>
                        <outletCollection property="letterButtons" destination="62x-ig-EHL" collectionClass="NSMutableArray" id="n6d-Xx-xrc"/>
                        <outletCollection property="letterButtons" destination="aYD-Af-NK6" collectionClass="NSMutableArray" id="Jaa-ie-iPo"/>
                        <outletCollection property="letterButtons" destination="vMr-yx-ZIV" collectionClass="NSMutableArray" id="ukg-E7-fmg"/>
                        <outletCollection property="letterButtons" destination="hwL-D8-akl" collectionClass="NSMutableArray" id="L5M-Ge-wjn"/>
                        <outletCollection property="letterButtons" destination="kmD-hP-uId" collectionClass="NSMutableArray" id="Bgb-oh-dW0"/>
                        <outletCollection property="letterButtons" destination="kh4-Cn-FHI" collectionClass="NSMutableArray" id="Fkr-yk-UAe"/>
                        <outletCollection property="letterButtons" destination="1OS-8e-IHh" collectionClass="NSMutableArray" id="HEK-ZD-ULF"/>
                        <outletCollection property="letterButtons" destination="7f2-l5-Ezc" collectionClass="NSMutableArray" id="j3u-f5-3lm"/>
                        <outletCollection property="letterButtons" destination="y1e-FB-OY7" collectionClass="NSMutableArray" id="35x-AO-wWY"/>
                        <outletCollection property="letterButtons" destination="rCB-5u-2sM" collectionClass="NSMutableArray" id="2Iz-o4-I3J"/>
                        <outletCollection property="letterButtons" destination="99l-gO-5zS" collectionClass="NSMutableArray" id="uFe-Oh-Szc"/>
                        <outletCollection property="letterButtons" destination="DIN-AP-ogG" collectionClass="NSMutableArray" id="UVa-vR-gUb"/>
                        <outletCollection property="letterButtons" destination="bEB-21-STh" collectionClass="NSMutableArray" id="aWL-fk-Fdb"/>
                        <outletCollection property="letterButtons" destination="7ev-X5-70V" collectionClass="NSMutableArray" id="P4o-cb-A7D"/>
                        <outletCollection property="letterButtons" destination="scR-T3-Vd9" collectionClass="NSMutableArray" id="jBp-Pv-pp0"/>
                        <outletCollection property="letterButtons" destination="NPe-HW-h59" collectionClass="NSMutableArray" id="h8y-F3-Uwd"/>
                        <outletCollection property="letterButtons" destination="rx5-Mo-8cX" collectionClass="NSMutableArray" id="hvH-9V-6HF"/>
                        <outletCollection property="letterButtons" destination="dKE-Zg-O7S" collectionClass="NSMutableArray" id="Ng8-nj-Yda"/>
                        <outletCollection property="letterButtons" destination="jAc-UJ-V5p" collectionClass="NSMutableArray" id="ndo-1w-f6G"/>
                        <outletCollection property="letterButtons" destination="6fX-mv-Zr3" collectionClass="NSMutableArray" id="OAo-VU-OcK"/>
                        <outletCollection property="letterButtons" destination="ePs-4v-Vr5" collectionClass="NSMutableArray" id="UPO-Qo-KBF"/>
                        <outletCollection property="letterButtons" destination="T7w-Jq-H3O" collectionClass="NSMutableArray" id="n5x-z6-BTi"/>
                        <outletCollection property="letterButtons" destination="dH9-vi-U05" collectionClass="NSMutableArray" id="Zwx-k1-jrL"/>
                        <outletCollection property="letterButtons" destination="DH2-Nw-17H" collectionClass="NSMutableArray" id="ioQ-GL-li3"/>
                        <outletCollection property="letterButtons" destination="VsD-Yj-g8j" collectionClass="NSMutableArray" id="US1-kf-yYO"/>
                        <outletCollection property="letterButtons" destination="Iy7-kD-reo" collectionClass="NSMutableArray" id="69C-WM-LMs"/>
                        <outletCollection property="letterButtons" destination="h2R-Bs-Qk8" collectionClass="NSMutableArray" id="HxY-kH-11f"/>
                        <outletCollection property="letterButtons" destination="cR4-yl-DYj" collectionClass="NSMutableArray" id="hHE-nD-qIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree3" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
